<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800" styleClass="pane" stylesheets="@../../source/change.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hokhau.UpdateHoKhau">
   <children>
      <Pane layoutX="15.0" layoutY="371.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfSDT" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label prefHeight="35.0" text="Số điện thoại" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="47.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfMaHo" editable="false" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #eaeaea;" />
            <Label prefHeight="35.0" text="Mã hộ" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="97.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label prefHeight="35.0" text="Địa chỉ" />
            <TextField fx:id="tfDiaChi" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="247.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label prefHeight="35.0" text="Tên chủ hộ" />
            <TextField fx:id="tfTenChuHo" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="47.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label prefHeight="35.0" text="Mã Khu vực" />
            <TextField fx:id="tfMaKhuVuc" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Button layoutX="350.0" layoutY="553.0" mnemonicParsing="false" onAction="#updateHoKhau" prefHeight="39.0" prefWidth="99.0" text="Sửa" textFill="#1996f5" />
      <Pane layoutX="14.0" layoutY="205.0" prefHeight="35.0" prefWidth="325.0" AnchorPane.leftAnchor="15.0">
         <children>
            <TextField fx:id="tfMaChuHo" editable="false" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #eaeaea;" />
            <Label prefHeight="35.0" text="Mã nhân khẩu" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="330.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label prefHeight="35.0" text="Số CMND" />
            <TextField fx:id="tfCMND" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="412.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfGioiTinh" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label prefHeight="35.0" text="Giới tính" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="453.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfSoHoChieu" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label prefHeight="35.0" text="Số hộ chiếu" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="495.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfQuocTich" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label prefHeight="35.0" text="Quốc tịch" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="290.0" prefWidth="325.0">
         <children>
            <Label layoutY="9.0" text="Nơi Sinh" />
            <TextField fx:id="tfNoiSinh" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="248.0" prefWidth="325.0">
         <children>
            <Label layoutY="9.0" text="Nơi thường trú" />
            <TextField fx:id="tfNoiTru" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="206.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label layoutY="9.0" text="Dân tộc" />
            <TextField fx:id="tfDanToc" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="331.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfNguyenQuan" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label layoutY="9.0" text="Nguyên Quán" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="372.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfTonGiao" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label layoutY="9.0" text="Tôn giáo" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="413.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfDiaChiHienTai" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label layoutY="9.0" text="Địa chỉ hiện tại" />
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="454.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfGhiChu" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
            <Label layoutY="9.0" text="Ghi chú" />
         </children>
      </Pane>
      <Label layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="174.0" text="Thông tin hộ khẩu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="159.0" text="Thông tin chủ hộ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="290.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <Label prefHeight="35.0" text="Ngày Sinh" />
            <DatePicker fx:id="tfTuoi" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="97.0" prefHeight="35.0" prefWidth="325.0">
         <children>
            <TextField fx:id="tfSoThanhVien" editable="false" layoutX="125.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #eaeaea;" />
            <Label prefHeight="35.0" text="Số thành viên" />
         </children>
      </Pane>
   </children>
</AnchorPane>
