<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" stylesheets="@../source/Home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <HBox layoutX="0.0" prefHeight="800.0" prefWidth="1600.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="200.0" spacing="50.0" styleClass="pane" stylesheets="@../source/Home.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#setTrangChu" prefHeight="60.0" prefWidth="192.0" style="-fx-background-color: #1030b1;" styleClass="button3" stylesheets="@../source/Home.css" text="Trang chủ" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNhanKhau" layoutX="20.0" layoutY="185.0" mnemonicParsing="false" onAction="#setNhanKhau" prefHeight="50.0" prefWidth="182.0" styleClass="button3" stylesheets="@../source/Home.css" text="Nhân khẩu" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnHoKhau" mnemonicParsing="false" onAction="#setHoKhau" prefHeight="51.0" prefWidth="179.0" styleClass="button3" stylesheets="@../source/Home.css" text="Hộ khẩu" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKhoanPhi" mnemonicParsing="false" onAction="#setKhoanPhi" prefHeight="50.0" prefWidth="181.0" styleClass="button3" stylesheets="@../source/Home.css" text="Khoản thu" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDongPhi" layoutX="20.0" layoutY="191.0" mnemonicParsing="false" onAction="#setDongPhi" prefHeight="50.0" prefWidth="193.0" styleClass="button3" stylesheets="@../source/Home.css" text="Đóng phí" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnThongKe" layoutX="20.0" layoutY="321.0" mnemonicParsing="false" onAction="#setThongKe" prefHeight="50.0" prefWidth="389.0" styleClass="button3" stylesheets="@../source/Home.css" text="Thống kê" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1400.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
